spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?createDatabaseIfNotExist=true
spring.datasource.username=bolleyboll
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false