server.port = 8062
spring.application.name = course-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

# LB
ribbon.eureka.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.122.10:3306/Course?createDatabaseIfNotExist=true
spring.datasource.username=bolleyboll
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false